[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.TemporalAA.Upsampling=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

;dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=2048
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False

; shader settings
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=True
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False


[/Script/EngineSettings.GameMapsSettings]
;defines what level to be loaded by default in the editor and at playback time
GameDefaultMap=/Game/Main.Main
EditorStartupMap=/Game/Main.Main


[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/Default.Default',Map="/Engine/Maps/Templates/Template_Default")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/TimeOfDay.TimeOfDay',Map="/Engine/Maps/Templates/TimeOfDay_Default")
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_AEC_BlankBP",NewGameName="/Script/Justloseit")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_AEC_BlankBP",NewGameName="/Script/Justloseit")

[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=False
bAutoConnect=False
bRetryAutoConnectOnError=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="Skinny Bones ",AvatarColor=(R=1.000000,G=0.065642,B=0.973836,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,ServerPort=7001,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,bReflectLevelEditorInGame=True,Tags=("",""),ClientAuthenticationKey="")
SourceControlSettings=(ValidationMode=Hard)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)

[/Script/UdpMessaging.UdpMessagingSettings]
EnabledByDefault=False
EnableTransport=True
bAutoRepair=True
MaxSendRate=1.000000
AutoRepairAttemptLimit=10
bStopServiceWhenAppDeactivates=True
UnicastEndpoint=0.0.0.0:0
MulticastEndpoint=230.0.0.1:6666
MessageFormat=CborPlatformEndianness
MulticastTimeToLive=1
+StaticEndpoints=
EnableTunnel=False
TunnelUnicastEndpoint=
TunnelMulticastEndpoint=

